<app-dash-admin></app-dash-admin>
<div style="text-align:center">
  <head>
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
</head>
<body>
    <style>
      .navbar{
        background-color:darkred;
        height: 60px;
        position: sticky;
        top: 0;
        font-family: 'Anton';
      }
      .navbar-brand{
        color: white;
        font-size: 30px;
        font-family: 'Anton';
        padding: 10px;
        
      }
        .form-sign-in {
            position:static;
            height: 30vh;
            width: 30vw;
            
            z-index: 10000;
            background-color:khaki;
            text-align: center;
            margin-left: 22%;
            min-width: 120px;
            padding: 1vw;
            
        }
        
        .form-sign-in1 {
            position:static;
            height: 35vh;
            width: 30vw;
            
            z-index: 10000;
            background-color:khaki;
            text-align: center;
            margin-left: 7%;
            min-width: 120px;
            padding: 1vw;
            
        }


        .he2{
         
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
          height: 400px;
          text-align: center;
          
          margin: 0;
          padding: 5%
          
        }
    
        .btn-primary{
            height: 4vw;
            width: 10vw;
            text-align: center;
            background-color: darkred;
            font-size: 1.5vw;
            margin-left: 33%;
            min-width: 50px;
        }

        .btn-primary2{
            height: 4vw;
            width: 10vw;
            text-align: center;
            background-color: darkred;
            font-size: 1.5vw;
            margin-left: 33%;
            min-width: 50px;
            margin-top: 5%;
            color: white;
        }
    
        .form-control {
            
            top: 50%;
            right: 0;
            bottom: 23vh;
            left: 50vh;
            height: 100%;
            width: 28vw;
            text-align: center;
            font-size: 10px;
        }
        .btn-nav{
           background-color:darkred;
           border-color: white;
            color: white;
            font-size: 15px;
            height: 40px;
            justify-content: center;
            
        }
        .footer1{
         text-align: center;
         margin:0;
          color: black;
          height: 10%;
          padding: 1px;
        }
        .card-group{
          
          background-color: darkred;
        }
        .card{
          color: white;
          background-color: darkred;
          border-color: darkred;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 65px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .example-card{
          margin-left: 30%;
        }
        
        .fa-facebook {
            background: khaki;
            color: darkred;
        }
        .fa-twitter {
            background:khaki;
            color:darkred;
        }
        .fa-instagram {
            background:khaki;
            color:darkred
        }
        .btn-second{
            height: 3vw;
            width: 10vw;
            text-align: center;
            background-color: white;
            font-size: 1vw;
            margin-left: 40%;
            min-width: 50px;
            color: mediumblue;
        }
    
    </style>
    <h2 class="he2 bg-info"> 
        <div class="button-row">
            <a mat-fab color="primary" [routerLink]="['/boards']"><mat-icon>list</mat-icon></a>
          </div>
          <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title><h2>{{board.title}}</h2></mat-card-title>
              <mat-card-subtitle>{{board.description}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <dl>
                <dt>ISBN:</dt>
                <dd>{{board.isbn}}</dd>
                <dt>Password:</dt>
                <dd>{{board.author}}</dd>
                <dt>Update Date:</dt>
                <dd>{{board.updated_date | date}}</dd>
              </dl>
            </mat-card-content>
            <mat-card-actions>
              <a mat-fab color="primary" [routerLink]="['/boards-edit/', board.key]"><mat-icon>edit</mat-icon></a>
              <a mat-fab color="warn" (click)="deleteBoard(board.key)"><mat-icon>delete</mat-icon></a>
            </mat-card-actions>
          </mat-card>
    </h2>
</body>

</div>

<footer class="footer1">
    <p>&copy; All rights reserved for <i>Serresiete Inc.</i> 2018</p>
</footer>