
        <div class="sticky-top">
          <div class="header">
            <a href="./admin"><img class="center-block" src="/assets/logo.png" alt="logo"></a>
          </div>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
              <button  (click)="isCollapsed=!isCollapsed" class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div [collapse]= "!isCollapsed" class="collapse navbar-collapse" id="navbarNavDropdown">
                  <a class="navbar-brand"><img src="/assets/burguer.png" alt="img" id="burguer" width="30" height="30"></a>
                  <div >
                    <ul  class="navbar-nav navbar-left" style="margin-left: 0px;">
                        <li class="nav-item active">
                          <a class="nav-link" routerLink="/admin">Home</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" routerLink="/boards">manejar</a>
                        </li>
                    </ul>
            
                  </div>
                  </div>
              
          </nav>
        </div>
        <div style="text-align:center">
        <head>
        <title>Login Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        </head>
       <body>
      <style>
        .navbar{
          background-color:darkred;
          height: 60px;
          position: sticky;
          top: 0;
          font-family: 'Anton';
        }
        .navbar-brand{
          color: white;
          font-size: 30px;
          font-family: 'Anton';
          
        }
          .form-sign-in {
              position:static;
              height: 30vh;
              width: 30vw;
              
              z-index: 10000;
              background-color:white;
              text-align: center;
              margin-left: 22%;
              min-width: 120px;
              padding: 1vw;
              
          }
          
          .form-sign-in1 {
            color: black;
              height: 15em;
              width: 40vw;
              margin-bottom: 55%;
              background-color:white;
              text-align: center;
              margin-left: 30%;
              min-width: 120px;
              padding: 1vw;
              
          }
  
  
          .he2{
            
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 700px;
            text-align: center;
            padding-top: 5%;
            margin: 0;
            
          }
      
          .btn-primary{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 33%;
              min-width: 50px;
          }
  
          .btn-primary2{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 37%;
              min-width: 50px;
              margin-top: 5%;
              color: white;
          }
      
          .form-control {
              
              color: black;
              right: 0;
              
              margin-left: 0;
              height: 100%;
              width: 28vw;
              text-align: center;
              font-size: 10px;
          }
          .fa {
              padding: 20px;
              font-size: 30px;
              width: 65px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
          }
  
          
          
          .fa-facebook {
              background: khaki;
              color: darkred;
          }
          .fa-twitter {
              background:khaki;
              color:darkred;
          }
          .fa-instagram {
              background:khaki;
              color:darkred
          }
          .btn-nav{
             background-color:darkred;
             border-color: white;
              color: white;
              font-size: 15px;
              height: 40px;
              justify-content: center;
              
          }
          .footer1{
           text-align: center;
           margin:0;
            color: black;
            height: 10%;
            padding: 1px;
          }
         
          .btn-second{
              height: 3vw;
              width: 10vw;
              text-align: center;
              background-color: white;
              font-size: 1vw;
              margin-left: 40%;
              min-width: 50px;
              color: mediumblue;
          }
          .card-group{
            
            background-color: darkred;
          }
          .card{
            color: white;
            background-color: darkred;
            border-color: darkred;
          }
      
      </style>
      <h2 class="he2 bg-info"> 
          <div class="container3">
              <div class="form-sign-in1">
                  Crear producto
                  <form [formGroup]="platosForm" (ngSubmit)="onFormSubmit(platosForm.value)">
                    <mat-form-field class="form-control">
                      <input matInput placeholder="Nombre" formControlName="name"
                             [errorStateMatcher]="matcher">
                      <mat-error>
                        <span *ngIf="!platosForm.get('name').valid && platosForm.get('name').touched">Introduzca el nombre</span>
                      </mat-error>
                    </mat-form-field>
                    <mat-form-field class="form-control">
                      <textarea matInput placeholder="Precio" formControlName="price"
                             [errorStateMatcher]="matcher"></textarea>
                      <mat-error>
                        <span *ngIf="!platosForm.get('price').valid && platosForm.get('price').touched">Introduzca el precio</span>
                      </mat-error>
                    </mat-form-field>
                    
                    <div class="form-control">
                      <input placeholder="Imagen" formControlName="img"
                      type="file" (change)="upload($event)" accept=".png,.jpg" />
                      
                    </div>
                    

                      <mat-form-field class="form-control">
                          <input matInput placeholder="Disponible" formControlName="disp"
                                 [errorStateMatcher]="matcher">
                          <mat-error>
                            <span *ngIf="!platosForm.get('disp').valid && platosForm.get('disp').touched">Introduzca disponibilidad</span>
                          </mat-error>
                        </mat-form-field>
                        <mat-form-field class="form-control">
                            <input matInput placeholder="Tipo" formControlName="tipo"
                                   [errorStateMatcher]="matcher">
                            <mat-error>
                              <span *ngIf="!platosForm.get('disp').valid && platosForm.get('disp').touched">Introduzca el tipo de comida</span>
                            </mat-error>
                          </mat-form-field>
                    <div class="button">
                        <a mat-fab color="secondary" [routerLink]="['/admin']"><mat-icon>list</mat-icon></a>
                      </div>
                    <div class="button-row">
                      <button type="submit" [disabled]="!platosForm.valid" mat-fab color="secondary"><mat-icon>save</mat-icon></button>
                    </div>
                  </form>
                </div>
              </div>
      </h2>
  
      
  
  </body>
  
  </div>
  
  <footer class="footer1">
      <p>&copy; All rights reserved for <i>Serresiete Inc.</i> 2018</p>
  </footer>